# GranitoPagamentos

./: .gitignore  GranitoPagamento.sln  README.md
GranitoPagamento.APICalculo/: GranitoPagamento.APICalculo.csproj  Program.cs  Startup.cs
GranitoPagamento.APICalculo/Controllers/: CalculaJurosController.cs
GranitoPagamento.APICalculo/Properties/: launchSettings.json
GranitoPagamento.Business/: GranitoPagamento.Business.csproj  JurosCompostoBusiness.cs
GranitoPagamento.Business/Interfaces/: IJurosCompostoBusiness.cs
GranitoPagamento.DTO/: TaxDTO.cs
GranitoPagamento.Proxy/: GranitoPagamento.Proxy.csproj  TaxaJurosProxy.cs
GranitoPagamento.Proxy/Interfaces/: ITaxaJurosProxy.cs
GranitoPagamento.Taxas/: GranitoPagamento.APITaxas.csproj  GranitoPagamento.Taxas.xml  Program.cs  Startup.cs
GranitoPagamento.Taxas/Controllers/: TaxaJurosController.cs
GranitoPagamento.Taxas/Properties/: launchSettings.json
GranitoPagamento.Test/: GranitoPagamento.Test.csproj  UnitTest1.cs
